{
  "name": "barber-store-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/api/server.js",
    "start:worker": "node src/worker/worker.js",
    "dev": "nodemon --watch src --signal SIGTERM src/api/server.js",
    "dev:worker": "nodemon --watch src --signal SIGTERM src/worker/worker.js",
    "lint": "eslint .",
    "format": "prettier -w .",
    "ensure:indexes": "node src/scripts/ensureIndexes.js",
    "db:ensure-indexes": "node src/scripts/ensureIndexes.js",
    "backfill:review-stats": "node src/scripts/backfillProductReviewStats.js",
    "backfill:product-instock": "node src/scripts/backfillProductInStock.js",
    "migrate:soft-delete": "node src/scripts/migrateSoftDelete.js",
    "migrate:money-units": "node src/scripts/migrateMoneyUnits.js",
    "load:test": "node src/scripts/loadTest.js",
    "rebuild:read-models": "node src/scripts/rebuildReadModels.js",
    "backup:nightly": "node src/scripts/nightlyBackup.js",
    "verify:prod-env": "node src/scripts/verifyProductionEnv.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pino": "^9.4.0",
    "pino-http": "^10.4.0",
    "prom-client": "^15.1.3",
    "puppeteer-core": "^22.8.2",
    "stripe": "^16.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
